// 判断一个合约是否是工厂合约
#include "../gigahorse-toolchain/clientlib/decompiler_imports.dl"

// A rule that is true if a contract contains a factory statement (CREATE/CREATE2).
// It captures the full path: the contract, the function, and the specific statement.


// A contract is a factory if it contains a CREATE statement.
.decl IsCreateFactory(func: Function, block: Block, stmt: Statement)
IsCreateFactory(func, block, stmt) :-
    CREATE(stmt, _, _, _, _),
    Statement_Block(stmt, block),
    Statement_Function(stmt, func).



// A contract is also a factory if it contains a CREATE2 statement.
.decl IsCreate2Factory(func: Function, block: Block, stmt: Statement)
IsCreate2Factory(func, block, stmt) :-
    CREATE2(stmt, _, _, _, _, _),
    Statement_Block(stmt, block),
    Statement_Function(stmt, func).


// 一个合约是工厂当且仅当其是Create / Create2 Factory
.decl IsFactory(func: Function, block: Block, stmt: Statement)
IsFactory(func, block, statement) :- IsCreate2Factory(func, block, statement); IsCreateFactory(func, block, statement).
.output IsFactory
